# This viminfo file was generated by Vim 8.2.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/ssh

# Last Substitute Search Pattern:
~MSle0&part appearance

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1598437990,,"q"
:Q
|2,0,1598437989,,"Q"
:a
|2,0,1598437484,,"a"
:q!
|2,0,1598437451,,"q!"
:wq
|2,0,1598370308,,"wq"
:w
|2,0,1598275994,,"w"
:tabfind ../../svae/README.md
|2,0,1597849182,,"tabfind ../../svae/README.md"
:tabfind 2_related_work.tex
|2,0,1596978454,,"tabfind 2_related_work.tex"
:tabfind 1_introduction.tex
|2,0,1596978439,,"tabfind 1_introduction.tex"
:tabfind main_icml.tex
|2,0,1596976703,,"tabfind main_icml.tex"
:s
|2,0,1596536287,,"s"
:tabfind exam_questions.tex
|2,0,1596476874,,"tabfind exam_questions.tex"
:tabfind csda19_exam.tex
|2,0,1596476236,,"tabfind csda19_exam.tex"
:tabfind ./tasks/maximum_likelihood_estimators.tex
|2,0,1596476226,,"tabfind ./tasks/maximum_likelihood_estimators.tex"
:tabfind ./tasks/regularization_lasso.tex
|2,0,1596475834,,"tabfind ./tasks/regularization_lasso.tex"
:tabfind tasks/conjugate_prior_beta_bernoulli.tex
|2,0,1596475659,,"tabfind tasks/conjugate_prior_beta_bernoulli.tex"
:tabfind ./tasks/conjugate_prior_gamma_exponential.tex
|2,0,1596475329,,"tabfind ./tasks/conjugate_prior_gamma_exponential.tex"
:tabnew tasks/conjugate_prior_beta_bernoulli.tex
|2,0,1596475308,,"tabnew tasks/conjugate_prior_beta_bernoulli.tex"
:tabfind tasks/neural_network_classifier.tex
|2,0,1596475258,,"tabfind tasks/neural_network_classifier.tex"
:tabfind tasks/gaussian_mixture_models_lagrange.tex
|2,0,1596474789,,"tabfind tasks/gaussian_mixture_models_lagrange.tex"
:tabfind previous/csda18_exam.tex
|2,0,1596474545,,"tabfind previous/csda18_exam.tex"
:tabnew csda19_exam.tex
|2,0,1596474537,,"tabnew csda19_exam.tex"
:tabfind ./tasks/maximum_likelihood.tex
|2,0,1596473345,,"tabfind ./tasks/maximum_likelihood.tex"
:tabnew tasks/regularization_lasso.tex
|2,0,1596473333,,"tabnew tasks/regularization_lasso.tex"
:tabfind csda18_exam.tex
|2,0,1596473111,,"tabfind csda18_exam.tex"
:tabfind tasks/bias_variance_tradeoff.tex
|2,0,1596473006,,"tabfind tasks/bias_variance_tradeoff.tex"
:tabnew tasks/moments.tex
|2,0,1596472927,,"tabnew tasks/moments.tex"
:tabnew tasks/decision_boundaries.tex
|2,0,1596472876,,"tabnew tasks/decision_boundaries.tex"
:tabnew tasks/conjugate_prior_gamma_exponential.tex
|2,0,1596472765,,"tabnew tasks/conjugate_prior_gamma_exponential.tex"
:tabnew tasks/model_comparison_parametric.tex
|2,0,1596472703,,"tabnew tasks/model_comparison_parametric.tex"
:tabnew tasks/hypothesis_testing_bootstrapping.tex
|2,0,1596472635,,"tabnew tasks/hypothesis_testing_bootstrapping.tex"
:tabnew tasks/maximum_likelihood_poisson.tex
|2,0,1596472568,,"tabnew tasks/maximum_likelihood_poisson.tex"
:tabnew csda18_exam.tex
|2,0,1596472033,,"tabnew csda18_exam.tex"
:tabfind previous/csda20-exam.tex
|2,0,1596471992,,"tabfind previous/csda20-exam.tex"
:tabnew tasks/bias_variance_tradeoff.tex
|2,0,1596471945,,"tabnew tasks/bias_variance_tradeoff.tex"
:tabfind ../sheet11/sheet11.tex
|2,0,1596471870,,"tabfind ../sheet11/sheet11.tex"
:tabfind exam.tex
|2,0,1596470878,,"tabfind exam.tex"
:tabnew all_exams.tex
|2,0,1596470871,,"tabnew all_exams.tex"
:tabfind main.tex
|2,0,1596470830,,"tabfind main.tex"
:tabfind bayes_theorem.tex
|2,0,1596371439,,"tabfind bayes_theorem.tex"
:tabfind ../main.tex
|2,0,1596368903,,"tabfind ../main.tex"
:tabfind gaussian_mixture_models.tex
|2,0,1596354651,,"tabfind gaussian_mixture_models.tex"
:tabfind /Users/leonardbereska/PycharmProjects/csda20/sheet10/sheet10.tex
|2,0,1593540980,,"tabfind /Users/leonardbereska/PycharmProjects/csda20/sheet10/sheet10.tex"
:tabfind /Users/leonardbereska/PycharmProjects/csda20/sheet10/sheet10.ipynb
|2,0,1593540965,,"tabfind /Users/leonardbereska/PycharmProjects/csda20/sheet10/sheet10.ipynb"
:tabfind ../sheet12/sheet12.tex
|2,0,1593187431,,"tabfind ../sheet12/sheet12.tex"
:tabfind /Users/leonardbereska/PycharmProjects/csda20/sheet11/sheet11.tex
|2,0,1593187366,,"tabfind /Users/leonardbereska/PycharmProjects/csda20/sheet11/sheet11.tex"
:tabnew /Users/leonardbereska/PycharmProjects/csda20/sheet11/sheet11_notes.tex
|2,0,1593177535,,"tabnew /Users/leonardbereska/PycharmProjects/csda20/sheet11/sheet11_notes.tex"
:tabfind /Users/leonardbereska/PycharmProjects/csda20/sheet09/sheet09.tex
|2,0,1592993857,,"tabfind /Users/leonardbereska/PycharmProjects/csda20/sheet09/sheet09.tex"
:tabfind ../sheet10/sheet10.tex
|2,0,1592931799,,"tabfind ../sheet10/sheet10.tex"
:tabfind ../sheet07/sheet07.tex
|2,0,1592931757,,"tabfind ../sheet07/sheet07.tex"

# Search String History (newest to oldest):
? @$
|2,1,1598437882,,"@$"
? \s\+$
|2,1,1598370308,,"\\s\\+$"
?/ssh
|2,1,1597423582,47,"ssh"
?/mklc
|2,1,1596981562,47,"mklc"
?/bst
|2,1,1596979122,47,"bst"
?/aaai
|2,1,1596979105,47,"aaai"
?/nat
|2,1,1596978758,47,"nat"
?/natbi
|2,1,1596978730,47,"natbi"
?/teh
|2,1,1596475179,47,"teh"
?/bold
|2,1,1596372048,47,"bold"
?/underb
|2,1,1596371409,47,"underb"
?/++
|2,1,1596358377,47,"++"
?/go
|2,1,1595869467,47,"go"
? \<begin\>
|2,1,1592993684,,"\\<begin\\>"
?/get
|2,1,1593176188,47,"get"
?/ridge
|2,1,1592934092,47,"ridge"
?/Ridge
|2,1,1592934088,47,"Ridge"
?/Reg
|2,1,1592932689,47,"Reg"
?/tex
|2,1,1592930920,47,"tex"
?/eq
|2,1,1592930914,47,"eq"
?/equa
|2,1,1592930911,47,"equa"
?/MA
|2,1,1592926130,47,"MA"
?/Mat
|2,1,1592926126,47,"Mat"
?/Clue
|2,1,1592926034,47,"Clue"
?/upmu
|2,1,1592910199,47,"upmu"
?/up
|2,1,1592910474,47,"up"
?/mu
|2,1,1592910334,47,"mu"
?/latex
|2,1,1592842482,47,"latex"
? \<Multiple\>
|2,1,1592327454,,"\\<Multiple\\>"
?/sent
|2,1,1591961127,47,"sent"
? \<set\>
|2,1,1591957176,,"\\<set\\>"
?/ca
|2,1,1591692765,47,"ca"
?/gg
|2,1,1591263391,47,"gg"
?/conda
|2,1,1591108207,47,"conda"
?/Down
|2,1,1590497887,47,"Down"
?/down
|2,1,1590497884,47,"down"
?/inbo
|2,1,1587978575,47,"inbo"
?/to
|2,1,1587978572,47,"to"
?/color
|2,1,1586669901,47,"color"
?/working_dir
|2,1,1586085968,47,"working_dir"
?/vega
|2,1,1585851002,47,"vega"
?/vation ma
|2,1,1539698527,47,"vation ma"
?/part activation map
|2,1,1539698513,47,"part activation map"
?/goes fo
|2,1,1539698145,47,"goes fo"
? part appearance
|2,1,1539697952,,"part appearance"
? part shape
|2,1,1539697925,,"part shape"
?/include
|2,1,1539681829,47,"include"
?/Esser
|2,1,1539429284,47,"Esser"
?/esser
|2,1,1539429280,47,"esser"
?/assumption
|2,1,1539422132,47,"assumption"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@Y
|2,3,1539240566,,"Y"

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	 
|3,1,0,0,1,0,1598437882," "
"1	LINE	0
	
|3,0,1,1,1,0,1598275933,""
"2	LINE	0
	.gitignore
|3,0,2,1,1,0,1597927658,".gitignore"
"3	LINE	0
	.gitignore
|3,0,3,1,1,0,1597927260,".gitignore"
"4	LINE	0
	test*.py
|3,0,4,1,1,0,1597927256,"test*.py"
"5	LINE	0
	datasets/inspect_data.ipynb
|3,0,5,1,1,0,1597927254,"datasets/inspect_data.ipynb"
"6	LINE	0
	
|3,0,6,1,1,0,1597927223,""
"7	LINE	0
	datasets/inspect_data.ipynb
|3,0,7,1,1,0,1597927209,"datasets/inspect_data.ipynb"
"8	LINE	0
	__pycache__
|3,0,8,1,1,0,1597927193,"__pycache__"
"9	LINE	0
	__pycache__
|3,0,9,1,1,0,1597927190,"__pycache__"
"e	LINE	0
			\begin{subfigure}{0.5\linewidth}
			\centering
|3,0,14,1,2,0,1539420347,"		\\begin{subfigure}{0.5\\linewidth}","		\\centering"
"j	CHAR	0
	kÃ–wjk€ýa
|3,0,19,0,1,0,1597848083,"kÃ–wjk€ýa"
"q	CHAR	0
	jk€ýa
|3,0,26,0,1,0,1593013394,"jk€ýa"
"s	CHAR	0
	\centering
			\includegraphics[trim={0cm 0cm 0cm 0cm},clip, width=1.\linewidth]{mat/part3_11}\caption{}
			\label{fig:part3_11}
			\end{subfigure}
	
|3,0,28,0,5,0,1539420660,"\\centering","		\\includegraphics[trim={0cm 0cm 0cm 0cm},clip, width=1.\\linewidth]{mat/part3_11}\\caption{}","		\\label{fig:part3_11}","		\\end{subfigure}",""
"w	CHAR	0
	part3_00
|3,0,32,0,1,0,1539420479,"part3_00"
"-	CHAR	0
	 
|3,0,36,0,1,0,1598275945," "

# File marks:
'0  8  15  ~/.bash_aliases
|4,48,8,15,1598437990,"~/.bash_aliases"
'1  74  8  ~/.bash_aliases
|4,49,74,8,1598437935,"~/.bash_aliases"
'2  74  8  ~/.bash_aliases
|4,50,74,8,1598437935,"~/.bash_aliases"
'3  1  0  ~/.gitconfig
|4,51,1,0,1598437904,"~/.gitconfig"
'4  8  0  ~/.config
|4,52,8,0,1598437883,"~/.config"
'5  2  0  ~/.ideavimrc
|4,53,2,0,1598437865,"~/.ideavimrc"
'6  74  8  ~/.bash_aliases
|4,54,74,8,1598437852,"~/.bash_aliases"
'7  74  8  ~/.bash_aliases
|4,55,74,8,1598437852,"~/.bash_aliases"
'8  8  0  ~/.conda
|4,56,8,0,1598437802,"~/.conda"
'9  8  0  ~/.mutt
|4,57,8,0,1598437753,"~/.mutt"

# Jumplist (newest first):
-'  8  15  ~/.bash_aliases
|4,39,8,15,1598437990,"~/.bash_aliases"
-'  74  8  ~/.bash_aliases
|4,39,74,8,1598437983,"~/.bash_aliases"
-'  74  8  ~/.bash_aliases
|4,39,74,8,1598437935,"~/.bash_aliases"
-'  1  0  ~/.gitconfig
|4,39,1,0,1598437904,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1598437904,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1598437904,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1598437904,"~/.gitconfig"
-'  8  0  ~/.config
|4,39,8,0,1598437883,"~/.config"
-'  8  0  ~/.config
|4,39,8,0,1598437883,"~/.config"
-'  8  0  ~/.config
|4,39,8,0,1598437883,"~/.config"
-'  8  0  ~/.config
|4,39,8,0,1598437883,"~/.config"
-'  8  0  ~/.config
|4,39,8,0,1598437883,"~/.config"
-'  8  0  ~/.config
|4,39,8,0,1598437883,"~/.config"
-'  8  0  ~/.config
|4,39,8,0,1598437883,"~/.config"
-'  8  0  ~/.config
|4,39,8,0,1598437883,"~/.config"
-'  2  0  ~/.ideavimrc
|4,39,2,0,1598437865,"~/.ideavimrc"
-'  2  0  ~/.ideavimrc
|4,39,2,0,1598437865,"~/.ideavimrc"
-'  2  0  ~/.ideavimrc
|4,39,2,0,1598437865,"~/.ideavimrc"
-'  2  0  ~/.ideavimrc
|4,39,2,0,1598437865,"~/.ideavimrc"
-'  2  0  ~/.ideavimrc
|4,39,2,0,1598437865,"~/.ideavimrc"
-'  2  0  ~/.ideavimrc
|4,39,2,0,1598437865,"~/.ideavimrc"
-'  2  0  ~/.ideavimrc
|4,39,2,0,1598437865,"~/.ideavimrc"
-'  2  0  ~/.ideavimrc
|4,39,2,0,1598437865,"~/.ideavimrc"
-'  2  0  ~/.ideavimrc
|4,39,2,0,1598437865,"~/.ideavimrc"
-'  2  0  ~/.ideavimrc
|4,39,2,0,1598437865,"~/.ideavimrc"
-'  2  0  ~/.ideavimrc
|4,39,2,0,1598437865,"~/.ideavimrc"
-'  2  0  ~/.ideavimrc
|4,39,2,0,1598437865,"~/.ideavimrc"
-'  2  0  ~/.ideavimrc
|4,39,2,0,1598437865,"~/.ideavimrc"
-'  2  0  ~/.ideavimrc
|4,39,2,0,1598437865,"~/.ideavimrc"
-'  2  0  ~/.ideavimrc
|4,39,2,0,1598437865,"~/.ideavimrc"
-'  2  0  ~/.ideavimrc
|4,39,2,0,1598437865,"~/.ideavimrc"
-'  74  8  ~/.bash_aliases
|4,39,74,8,1598437852,"~/.bash_aliases"
-'  74  8  ~/.bash_aliases
|4,39,74,8,1598437852,"~/.bash_aliases"
-'  74  8  ~/.bash_aliases
|4,39,74,8,1598437852,"~/.bash_aliases"
-'  74  8  ~/.bash_aliases
|4,39,74,8,1598437852,"~/.bash_aliases"
-'  74  8  ~/.bash_aliases
|4,39,74,8,1598437852,"~/.bash_aliases"
-'  74  8  ~/.bash_aliases
|4,39,74,8,1598437852,"~/.bash_aliases"
-'  74  8  ~/.bash_aliases
|4,39,74,8,1598437852,"~/.bash_aliases"
-'  74  8  ~/.bash_aliases
|4,39,74,8,1598437852,"~/.bash_aliases"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"
-'  8  0  ~/.conda
|4,39,8,0,1598437802,"~/.conda"

# History of marks within files (newest to oldest):

> ~/.bash_aliases
	*	1598437989	0
	"	8	15
	^	54	61
	.	75	0
	+	28	0
	+	28	15
	+	28	0
	+	25	5
	+	25	11
	+	25	2
	+	25	22
	+	24	21
	+	25	3
	+	24	21
	+	25	22
	+	24	0
	+	25	3
	+	25	2
	+	25	0
	+	25	2
	+	28	0
	+	25	29
	+	28	0
	+	27	27
	+	25	0
	+	62	20
	+	63	47
	+	42	0
	+	45	5
	+	46	0
	+	46	17
	+	48	6
	+	48	0
	+	48	26
	+	90	0
	+	89	16
	+	90	21
	+	71	6
	+	74	0
	+	76	0
	+	74	19
	+	76	0
	+	74	19
	+	76	1
	+	84	5
	+	85	11
	+	86	11
	+	87	11
	+	85	13
	+	86	13
	+	87	13
	+	63	41
	+	77	7
	+	83	0
	+	78	5
	+	83	3
	+	83	13
	+	83	0
	+	83	15
	+	78	0
	+	74	27
	+	85	14
	+	74	21
	+	85	15
	+	86	14
	+	87	14
	+	86	14
	+	87	14
	+	74	19
	+	78	5
	+	28	0
	+	26	9
	+	48	0
	+	72	6
	+	70	0
	+	61	0
	+	10	4
	+	18	0
	+	23	7
	+	64	59
	+	63	40
	+	64	47
	+	62	51
	+	64	51
	+	62	40
	+	63	53
	+	75	0
	+	83	0
	+	78	0
	+	78	4
	+	78	0
	+	79	0
	+	80	11
	+	83	0
	+	81	0
	+	82	0
	+	62	39
	+	51	55
	+	50	12
	+	51	30
	+	53	16
	+	54	0
	+	54	60
	+	75	0

> ~/.gitconfig
	*	1598437898	0
	"	1	0

> ~/.ideavimrc
	*	1598437863	0
	"	2	0

> ~/.bashrc
	*	1598437473	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/.vim/vimrc
	*	1598437458	0
	"	168	57
	^	168	57
	.	168	56
	+	136	41
	+	135	47
	+	136	44
	+	137	44
	+	134	42
	+	162	49
	+	163	48
	+	161	57
	+	166	41
	+	167	55
	+	164	62
	+	165	62
	+	166	64
	+	167	38
	+	234	1
	+	181	1
	+	181	32
	+	234	0
	+	181	0
	+	220	39
	+	221	35
	+	222	0
	+	155	0
	+	181	1
	+	184	0
	+	181	39
	+	182	38
	+	183	39
	+	2	0
	+	219	0
	+	185	39
	+	186	35
	+	187	41
	+	188	32
	+	189	37
	+	190	35
	+	191	37
	+	192	35
	+	193	0
	+	219	0
	+	193	37
	+	194	35
	+	195	39
	+	196	35
	+	219	0
	+	197	40
	+	2	0
	+	198	35
	+	199	36
	+	200	35
	+	202	36
	+	219	0
	+	201	41
	+	181	0
	+	203	39
	+	204	35
	+	205	0
	+	204	35
	+	205	37
	+	206	35
	+	207	39
	+	208	35
	+	209	37
	+	219	0
	+	212	41
	+	212	32
	+	217	0
	+	212	39
	+	213	35
	+	217	38
	+	218	35
	+	212	0
	+	216	0
	+	216	1
	+	214	36
	+	215	35
	+	216	0
	+	212	0
	+	210	37
	+	211	37
	+	212	0
	+	181	0
	+	177	39
	+	178	0
	+	177	41
	+	156	35
	+	157	0
	+	156	45
	+	157	35
	+	158	46
	+	152	57
	+	153	79
	+	152	75
	+	150	87
	+	152	95
	+	150	82
	+	152	88
	+	150	87
	+	153	92
	+	168	56

> ~/Work/lectures/csda20/exam/tasks/gaussian_mixture_models.tex
	*	1598370306	0
	"	9	72
	^	9	72
	.	9	71
	+	9	71

> ~/Work/lectures/csda20/exam/exam.tex
	*	1598370240	0
	"	10	0

> ~/PycharmProjects/svae/.gitignore
	*	1597927658	0
	"	1	0
	^	4	11
	.	1	0
	+	1	0
	+	10	0
	+	15	0
	+	17	0
	+	7	0
	+	1	5
	+	2	8
	+	17	0
	+	3	0
	+	1	0
	+	3	8
	+	1	10
	+	1	0
	+	4	10
	+	1	0

> ~/PycharmProjects/svae/main_eeg.py
	*	1597927635	0
	"	32	20
	^	43	21
	.	43	20
	+	1	16
	+	1	22
	+	1	0
	+	1	11
	+	43	20

> ~/PycharmProjects/svae/.git/config
	*	1597927411	0
	"	12	1
	^	12	16
	.	12	0
	+	12	0

> ~/PycharmProjects/svae/main.py
	*	1597924446	0
	"	26	67
	^	24	78
	.	24	77
	+	24	77

> ~/PycharmProjects/archive/svae-msudata/README.md
	*	1597849512	0
	"	1	0

> ~/PycharmProjects/svae/README.md
	*	1597849510	0
	"	29	0
	^	13	7
	.	13	6
	+	4	0
	+	5	105
	+	5	0
	+	1	5
	+	4	0
	+	11	0
	+	15	0
	+	16	0
	+	9	11
	+	8	6
	+	9	84
	+	15	30
	+	16	133
	+	1	0
	+	13	69
	+	10	104
	+	12	8
	+	13	6

> ~/PycharmProjects/svae-msudata/main_eeg.py
	*	1597843312	0
	"	43	4
	^	39	21
	.	17	0
	+	1	0
	+	39	20
	+	1	0
	+	18	0
	+	17	0

> ~/PycharmProjects/svae-msudata/main_eeg2.py
	*	1597843266	0
	"	8	20
	^	43	21
	.	43	20
	+	2	0
	+	43	20

> ~/PycharmProjects/svae-msudata/.gitignore
	*	1597680047	0
	"	8	10
	^	8	11
	.	8	10
	+	14	21
	+	14	5
	+	14	10
	+	14	4
	+	4	0
	+	14	0
	+	3	0
	+	4	0
	+	13	4
	+	14	0
	+	14	26
	+	8	10

> ~/PycharmProjects/svae-msudata/main_own.py
	*	1597677951	0
	"	6	0

> ~/Work/writing/basis-expansion-paper/.gitignore
	*	1596981693	0
	"	8	7
	^	8	8
	.	8	7
	+	2	13
	+	3	9
	+	8	7

> ~/Work/writing/basis-expansion-paper/.git/MERGE_MSG
	*	1596981509	0
	"	1	0

> ~/Work/writing/basis-expansion-paper/main.tex
	*	1596981116	0
	"	5	12
	^	114	13
	.	5	12
	+	17	1
	+	79	0
	+	52	0
	+	53	0
	+	46	0
	+	47	0
	+	48	0
	+	50	0
	+	45	0
	+	43	0
	+	41	0
	+	41	72
	+	56	0
	+	59	0
	+	73	0
	+	84	9
	+	8	0
	+	10	73
	+	13	0
	+	23	0
	+	41	0
	+	24	0
	+	86	16
	+	86	20
	+	86	0
	+	86	43
	+	86	36
	+	86	43
	+	86	60
	+	86	33
	+	86	0
	+	86	20
	+	88	0
	+	86	0
	+	88	0
	+	92	22
	+	93	18
	+	95	0
	+	94	24
	+	97	61
	+	93	20
	+	99	84
	+	93	0
	+	103	0
	+	93	41
	+	98	53
	+	97	62
	+	106	0
	+	108	0
	+	123	0
	+	123	16
	+	123	14
	+	97	0
	+	86	0
	+	88	0
	+	87	0
	+	88	0
	+	82	0
	+	114	0
	+	118	0
	+	101	0
	+	102	0
	+	5	16
	+	114	12
	+	115	7
	+	116	7
	+	117	7
	+	121	0
	+	123	0
	+	5	12
	j	118	0
	k	43	0

> ~/Work/writing/basis-expansion-paper/main.bbl
	*	1596979603	0
	"	42	0

> ~/Work/writing/basis-expansion-paper/ref.bib
	*	1596979565	0
	"	50	0

> ~/Work/writing/basis-expansion-paper/main.blg
	*	1596979558	0
	"	54	0

> ~/Work/writing/basis-expansion-paper/main_icml.tex
	*	1596978739	0
	"	12	0
	^	28	2
	.	28	1
	+	28	0
	+	27	1
	+	28	1

> ~/Work/writing/basis-expansion-paper/2_related_work.tex
	*	1596978522	0
	"	25	0
	.	5	0
	+	5	0

> ~/Work/writing/basis-expansion-paper/1_introduction.tex
	*	1596978448	0
	"	10	4
	.	4	0
	+	4	0

> ~/Work/writing/basis-expansion-paper/aaai21.sty
	*	1596976381	0
	"	1	0

> ~/Work/writing/basis-expansion-paper/Formatting-Instructions-LaTeX-2021.tex
	*	1596976262	0
	"	2	0

> ~/Work/writing/basis-expansion-paper/style/icml2019.sty
	*	1596975382	0
	"	1	0

> ~/PycharmProjects/dataset_creation/.git/config
	*	1596799848	0
	"	12	1
	^	12	16
	.	12	0
	+	12	0

> ~/PycharmProjects/dataset_creation/.gitignore
	*	1596799758	0
	"	6	28
	^	6	29
	.	6	28
	+	4	9
	+	5	17
	+	8	8
	+	7	21
	+	8	0
	+	5	18
	+	6	28

> ~/PycharmProjects/dataset_creation/README.md
	*	1596536215	0
	"	7	2
	^	7	2
	.	7	1
	+	4	0
	+	5	46
	+	6	0
	+	5	66
	+	7	18
	+	5	1
	+	6	1
	+	7	1

> ~/PycharmProjects/dataset_creation/generate_james_input.py
	*	1596525936	0
	"	149	0
	.	36	0
	+	36	0

> ~/PycharmProjects/dataset_creation/visualize.py
	*	1596525888	0
	"	16	0

> ~/PycharmProjects/dataset_creation/process_data.py
	*	1596525861	0
	"	11	0

> ~/PycharmProjects/dataset_creation/simulate_dynamical_system.py
	*	1596525830	0
	"	1	0

> ~/PycharmProjects/archive/svae-lorenz96/__init__.py
	*	1596525782	0
	"	1	0

> ~/PycharmProjects/csda/exam/csda19_exam.tex
	*	1596477057	0
	"	30	7
	^	30	8
	.	30	7
	+	1	0
	+	8	54
	+	9	5
	+	33	0
	+	26	34
	+	27	30
	+	27	44
	+	28	39
	+	29	42
	+	31	41
	+	30	7

> ~/PycharmProjects/csda/exam/exam_questions.tex
	*	1596477056	0
	"	13	0
	.	13	0
	+	28	0
	+	21	0
	+	20	0
	+	3	5
	+	20	5
	+	27	0
	+	13	0
	+	12	1
	+	13	28
	+	13	0

> ~/PycharmProjects/csda/exam/main.tex
	*	1596477054	0
	"	56	13
	^	55	21
	.	55	20
	+	56	0
	+	55	0
	+	56	0
	+	55	0
	+	50	0
	+	48	0
	+	51	1
	+	52	0
	+	55	18
	+	56	0
	+	55	20

> ~/PycharmProjects/csda/exam/tasks/maximum_likelihood_estimators.tex
	*	1596476857	0
	"	19	0
	^	18	131
	.	19	0
	+	2	0
	+	4	0
	+	3	0
	+	3	6
	+	3	180
	+	3	0
	+	13	38
	+	19	0
	+	16	6
	+	17	422
	+	17	0
	+	17	665
	+	18	130
	+	19	0

> ~/PycharmProjects/csda/exam/tasks/conjugate_prior_beta_bernoulli.tex
	*	1596476230	0
	"	9	0
	^	3	181
	.	10	0
	+	1	0
	+	3	43
	+	1	6
	+	2	0
	+	1	6
	+	3	51
	+	2	0
	+	3	241
	+	3	0
	+	9	0
	+	3	274
	+	5	220
	+	6	133
	+	7	1
	+	6	151
	+	7	216
	+	7	0
	+	7	202
	+	3	0
	+	3	174
	+	10	0

> ~/PycharmProjects/csda/exam/tasks/regularization_lasso.tex
	*	1596476228	0
	"	5	0
	^	6	333
	.	6	332
	+	1	58
	+	2	447
	+	4	65
	+	5	172
	+	4	86
	+	5	7
	+	5	9
	+	7	0
	+	5	308
	+	4	65
	+	5	331
	+	6	174
	+	7	0
	+	6	196
	+	6	0
	+	6	414
	+	7	0
	+	6	332

> ~/PycharmProjects/csda/exam/tasks/conjugate_prior_gamma_exponential.tex
	*	1596475475	0
	"	1	1
	^	1	37
	.	1	36
	+	1	36

> ~/PycharmProjects/csda/exam/tasks/neural_network_classifier.tex
	*	1596475265	0
	"	10	14
	^	9	149
	.	9	140
	+	4	43
	+	9	140

> ~/PycharmProjects/csda/exam/tasks/gaussian_mixture_models_lagrange.tex
	*	1596475199	0
	"	13	1
	^	14	301
	.	13	0
	+	15	291
	+	13	215
	+	13	0
	+	13	206
	+	14	212
	+	14	300
	+	13	0

> ~/PycharmProjects/csda/exam/csda18_exam.tex
	*	1596475194	0
	"	25	0
	^	32	20
	.	33	0
	+	1	0
	+	9	5
	+	8	37
	+	26	1
	+	33	0
	+	33	1
	+	33	0
	+	26	36
	+	27	38
	+	28	44
	+	29	39
	+	30	45
	+	31	31
	+	32	19
	+	33	0

> ~/PycharmProjects/csda/exam/tasks/maximum_likelihood.tex
	*	1596475193	0
	"	1	0

> ~/PycharmProjects/csda/exam/previous/csda18_exam.tex
	*	1596474668	0
	"	8	0

> ~/PycharmProjects/csda/sheet11/sheet11.tex
	*	1596473044	0
	"	64	0

> ~/PycharmProjects/csda/exam/tasks/bias_variance_tradeoff.tex
	*	1596473009	0
	"	1	0
	.	12	0
	+	1	0
	+	11	0
	+	11	43
	+	1	0
	+	11	0
	+	12	0

> ~/PycharmProjects/csda/exam/tasks/moments.tex
	*	1596472983	0
	"	3	0
	.	1	0
	+	1	0

> ~/PycharmProjects/csda/exam/tasks/decision_boundaries.tex
	*	1596472949	0
	"	1	0
	.	1	0
	+	1	0

> ~/PycharmProjects/csda/exam/tasks/model_comparison_parametric.tex
	*	1596472818	0
	"	1	0
	.	1	0
	+	1	0

> ~/PycharmProjects/csda/exam/tasks/maximum_likelihood_poisson.tex
	*	1596472664	0
	"	2	1
	.	1	0
	+	1	0

> ~/PycharmProjects/csda/exam/tasks/hypothesis_testing_bootstrapping.tex
	*	1596472661	0
	"	1	0
	.	1	0
	+	1	0

> ~/PycharmProjects/csda/exam/previous/csda20-exam.tex
	*	1596472268	0
	"	1	0
	^	33	15

> ~/PycharmProjects/csda/exam/.gitignore
	*	1596471744	0
	"	2	8
	^	2	9
	.	2	8
	+	2	8

> ~/PycharmProjects/csda/exam/all_exams.tex
	*	1596471525	0
	"	10	0
	^	11	0
	.	10	0
	+	1	0
	+	8	32
	+	5	0
	+	8	12
	+	10	0

> ~/PycharmProjects/csda/exam/exam.tex
	*	1596471523	0
	"	1	0
	^	12	0
	.	8	0
	+	32	0
	+	26	0
	+	11	0
	+	1	0
	+	11	0
	+	7	0
	+	8	0

> ~/PycharmProjects/csda/exam/tasks/bayes_theorem.tex
	*	1596471295	0
	"	1	0

> ~/PycharmProjects/csda/exam_questions.tex
	*	1596470688	0
	"	1	0
	^	1	0
	.	2	0
	+	1	0
	+	2	0

> ~/PycharmProjects/csda/main.tex
	*	1596469777	0
	"	64	0

> ~/PycharmProjects/csda/sheet1.tex
	*	1596469691	0
	"	22	0

> ~/PycharmProjects/csda/sheet1.pdf
	*	1596469635	0
	"	1	0

> ~/PycharmProjects/csda20/exam/tasks/bayes_theorem.tex
	*	1596386728	0
	"	16	64
	^	14	34
	.	16	64
	+	23	0
	+	6	11
	+	10	40
	+	8	0
	+	10	0
	+	8	45
	+	8	65
	+	9	0
	+	8	65
	+	8	45
	+	8	100
	+	15	129
	+	15	127
	+	15	36
	+	15	141
	+	15	144
	+	16	63
	+	16	93
	+	15	22
	+	15	126
	+	16	3
	+	21	0
	+	16	2
	+	21	0
	+	16	88
	+	15	127
	+	15	22
	+	15	125
	+	14	0
	+	15	20
	+	14	0
	+	16	142
	+	18	86
	+	16	100
	+	20	103
	+	18	88
	+	16	101
	+	14	33
	+	16	64
	k	14	34

> ~/PycharmProjects/csda20/exam/main.tex
	*	1596385788	0
	"	52	2
	^	52	2
	.	52	1
	+	69	10
	+	48	23
	+	48	21
	+	49	52
	+	53	0
	+	54	0
	+	49	53
	+	51	0
	+	51	68
	+	51	26
	+	48	0
	+	51	0
	+	51	27
	+	51	0
	+	51	50
	+	51	19
	+	51	25
	+	51	0
	+	51	17
	+	51	20
	+	51	0
	+	51	28
	+	52	0
	+	51	0
	+	52	26
	+	51	0
	+	52	1

> ~/PycharmProjects/csda20/exam/tasks/latent_variable_models.tex
	*	1596385754	0
	"	26	133
	^	41	231
	.	26	133
	+	14	22
	+	2	0
	+	14	0
	+	13	70
	+	11	80
	+	13	0
	+	9	320
	+	19	0
	+	18	0
	+	13	59
	+	16	92
	+	18	0
	+	16	84
	+	16	0
	+	16	58
	+	17	0
	+	18	0
	+	19	0
	+	25	0
	+	21	33
	+	23	125
	+	21	0
	+	23	71
	+	28	86
	+	28	0
	+	28	82
	+	28	0
	+	30	58
	+	32	0
	+	29	16
	+	32	14
	+	30	60
	+	31	27
	+	30	56
	+	31	107
	+	32	6
	+	32	0
	+	28	0
	+	31	103
	+	32	68
	+	32	79
	+	34	0
	+	32	124
	+	32	0
	+	32	169
	+	32	0
	+	32	173
	+	31	89
	+	32	203
	+	32	0
	+	32	235
	+	32	18
	+	31	112
	+	31	0
	+	33	223
	+	37	44
	+	38	12
	+	37	45
	+	38	31
	+	39	32
	+	43	0
	+	39	101
	+	41	139
	+	39	72
	+	39	71
	+	41	251
	+	41	0
	+	41	229
	+	26	133

> ~/PycharmProjects/csda20/exam/tasks/gaussian_mixture_models.tex
	*	1596382507	0
	"	21	1
	^	19	177
	.	19	176
	+	24	0
	+	1	0
	+	1	49
	+	24	5
	+	24	0
	+	5	0
	+	24	0
	+	23	0
	+	5	22
	+	5	6
	+	5	5
	+	23	0
	+	5	148
	+	23	0
	+	5	5
	+	5	145
	+	23	0
	+	13	14
	+	23	0
	+	23	11
	+	24	17
	+	24	0
	+	25	0
	+	23	0
	+	13	238
	+	23	0
	+	5	144
	+	5	0
	+	13	0
	+	12	0
	+	2	0
	+	1	5
	+	2	0
	+	12	0
	+	12	11
	+	12	17
	+	12	0
	+	7	37
	+	12	0
	+	7	36
	+	12	0
	+	7	36
	+	9	113
	+	11	29
	+	22	0
	+	5	147
	+	13	244
	+	21	2
	+	15	0
	+	21	0
	+	21	2
	+	21	0
	+	17	50
	+	18	44
	+	19	176

> ~/PycharmProjects/csda20/exam/tasks/discrimant_analysis.tex
	*	1596371648	0
	"	27	4
	^	23	14
	.	45	2
	+	37	0
	+	37	37
	+	37	39
	+	37	76
	+	37	0
	+	37	2
	+	37	16
	+	37	0
	+	37	5
	+	37	0
	+	37	35
	+	37	0
	+	37	129
	+	37	0
	+	37	137
	+	37	0
	+	15	8
	+	37	0
	+	15	9
	+	36	0
	+	37	0
	+	22	8
	+	22	9
	+	36	0
	+	22	0
	+	29	102
	+	36	0
	+	29	116
	+	36	34
	+	9	252
	+	36	37
	+	37	0
	+	38	0
	+	29	0
	+	46	9
	+	38	21
	+	15	26
	+	38	21
	+	15	9
	+	38	19
	+	7	37
	+	5	120
	+	7	22
	+	7	23
	+	8	0
	+	7	60
	+	7	58
	+	13	8
	+	11	27
	+	13	0
	+	21	1620
	+	21	122
	+	18	0
	+	21	0
	+	18	28
	+	17	20
	+	20	18
	+	19	17
	+	19	107
	+	28	0
	+	28	20
	+	28	18
	+	28	0
	+	26	0
	+	25	46
	+	25	217
	+	27	5
	+	22	140
	+	27	65
	+	29	0
	+	35	116
	+	35	0
	+	32	0
	+	35	0
	+	32	5
	+	35	0
	+	34	74
	+	35	0
	+	44	0
	+	45	0
	+	41	0
	+	41	3
	+	43	136
	+	41	169
	+	41	45
	+	43	3
	+	34	75
	+	27	66
	+	28	4
	+	23	13
	+	6	11
	+	8	2
	+	10	11
	+	12	2
	+	16	13
	+	21	4
	+	30	13
	+	35	4
	+	39	11
	+	45	2

> ~/PycharmProjects/csda20/exam/tasks/maximum_likelihood.tex
	*	1596368760	0
	"	19	12
	^	15	15
	.	17	5
	+	21	1
	+	21	0
	+	4	83
	+	4	33
	+	4	83
	+	5	0
	+	1	0
	+	1	25
	+	1	0
	+	5	21
	+	13	0
	+	13	5
	+	4	84
	+	13	0
	+	5	21
	+	13	0
	+	6	68
	+	6	7
	+	6	17
	+	6	15
	+	6	13
	+	6	0
	+	13	0
	+	12	0
	+	6	12
	+	12	10
	+	6	0
	+	7	0
	+	6	18
	+	12	16
	+	6	17
	+	12	0
	+	7	71
	+	8	108
	+	8	106
	+	6	18
	+	12	16
	+	7	57
	+	8	108
	+	9	12
	+	10	53
	+	12	0
	+	11	39
	+	10	0
	+	11	7
	+	12	0
	+	11	28
	+	7	40
	+	8	0
	+	7	24
	+	8	7
	+	9	7
	+	10	7
	+	11	7
	+	7	36
	+	9	38
	+	10	47
	+	11	29
	+	8	72
	+	7	36
	+	10	51
	+	13	0
	+	18	0
	+	16	84
	+	14	191
	+	16	66
	+	1	0
	+	5	14
	+	13	5
	+	15	14
	+	17	5

> ~/PycharmProjects/csda20/exam/exam.tex
	*	1596364852	0
	"	1	7
	^	16	8
	.	16	7
	+	6	0
	+	15	7
	+	17	7
	+	18	7
	+	21	7
	+	18	0
	+	21	0
	+	15	0
	+	18	0
	+	20	0
	+	15	0
	+	17	0
	+	14	0
	+	19	37
	+	16	7

> ~/PycharmProjects/csda20/exam/exam-solution.tex
	*	1596362235	0
	"	14	0
	^	14	6
	.	15	0
	+	14	0
	+	15	0

> ~/PycharmProjects/csda20/exam/solution.tex
	*	1596354248	0
	"	16	4
	^	16	29
	.	16	4
	+	21	0
	+	20	0
	+	14	24
	+	14	25
	+	18	1
	+	16	9
	+	18	0
	+	16	30
	+	14	0
	+	16	4

> ~/PycharmProjects/csda20/exam/solution.
	*	1596353713	0
	"	1	0

> ~/PycharmProjects/svae-msudata/sgvb/recognition_model.py
	*	1595919758	0
	"	11	32

> ~/PycharmProjects/svae-msudata/sgvb/sgvb_algorithm.py
	*	1595836140	0
	"	40	0

> ~/PycharmProjects/csda20/README.md
	*	1595584146	0
	"	63	0
	^	62	49
	.	62	48
	+	11	59
	+	15	48
	+	44	3
	+	44	206
	+	44	0
	+	44	153
	+	45	194
	+	46	113
	+	45	0
	+	31	124
	+	32	2
	+	33	22
	+	34	22
	+	35	22
	+	36	22
	+	37	28
	+	38	15
	+	39	20
	+	40	20
	+	41	20
	+	42	20
	+	38	0
	+	31	0
	+	43	0
	+	31	114
	+	31	0
	+	44	132
	+	45	65
	+	46	67
	+	64	12
	+	65	12
	+	66	12
	+	67	0
	+	68	0
	+	69	0
	+	70	0
	+	71	0
	+	72	0
	+	67	12
	+	68	12
	+	69	12
	+	70	12
	+	71	12
	+	72	12
	+	73	0
	+	74	0
	+	75	0
	+	76	0
	+	73	12
	+	74	13
	+	75	13
	+	76	13
	+	77	0
	+	76	42
	+	75	42
	+	74	42
	+	73	41
	+	72	41
	+	71	42
	+	70	41
	+	69	41
	+	68	41
	+	67	41
	+	66	33
	+	67	33
	+	68	33
	+	69	33
	+	70	33
	+	71	33
	+	72	33
	+	73	33
	+	74	34
	+	75	33
	+	65	0
	+	2	35
	+	3	64
	+	4	37
	+	5	39
	+	6	17
	+	9	72
	+	11	59
	+	15	48
	+	2	0
	+	19	104
	+	19	0
	+	9	14
	+	10	1
	+	14	1
	+	15	49
	+	16	18
	+	19	1
	+	9	0
	+	2	1
	+	3	1
	+	4	1
	+	5	1
	+	6	1
	+	12	0
	+	17	0
	+	62	48

> ~/PycharmProjects/csda20/sheet12/vae_solution.py
	*	1595494179	0
	"	66	11
	.	50	0
	+	50	0

> ~/PycharmProjects/csda20/sheet12/vae.py
	*	1595409660	0
	"	78	0
	.	50	0
	+	51	0
	+	50	0

> ~/PycharmProjects/csda20/sheet12/sheet12.tex
	*	1594830270	0
	"	21	246
	^	21	246
	.	21	245
	+	8	0
	+	17	8
	+	20	8
	+	19	174
	+	21	41
	+	24	108
	+	3	0
	+	10	106
	+	10	213
	+	10	97
	+	24	248
	+	16	0
	+	20	16
	+	16	8
	+	17	12
	+	17	8
	+	21	58
	+	24	108
	+	16	198
	+	17	2
	+	17	12
	+	17	8
	+	16	0
	+	17	0
	+	15	0
	+	11	0
	+	12	79
	+	14	339
	+	12	44
	+	14	339
	+	12	34
	+	21	87
	+	21	0
	+	21	245
	k	21	246

> ~/PycharmProjects/csda20/main.tex
	*	1594828212	0
	"	65	22
	^	65	22
	.	65	21
	+	65	21
	+	8	15
	+	8	26
	+	68	0
	+	65	21
	+	8	1
	+	65	30
	+	8	14
	+	19	0
	+	23	0
	+	65	21
	k	65	31

> ~/PycharmProjects/csda20/sheet12/sheet12_solution.tex
	*	1594742805	0
	"	52	0
	.	10	0
	+	9	0
	+	10	97
	+	10	0

> ~/PycharmProjects/csda20/.gitignore
	*	1594740865	0
	"	7	4
	^	7	5
	.	7	4
	+	2	5
	+	3	11
	+	4	12
	+	5	8
	+	6	9
	+	7	4

> ~/PycharmProjects/csda20/sheet11/sheet11.tex
	*	1594646558	0
	"	41	0
	^	64	0
	.	15	0
	+	10	0
	+	12	122
	+	16	49
	+	16	0
	+	13	74
	+	14	94
	+	16	124
	+	26	2
	+	13	0
	+	16	85
	+	8	49
	+	12	51
	+	13	37
	+	14	47
	+	12	57
	+	15	1
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	10	64
	+	2	26
	+	7	6
	+	6	34
	+	7	0
	+	10	290
	+	16	169
	+	25	102
	+	27	271
	+	27	0
	+	9	93
	+	17	61
	+	18	62
	+	24	2
	+	21	9
	+	22	21
	+	21	21
	+	23	22
	+	3	52
	+	63	15
	+	15	0

> ~/PycharmProjects/csda20/.git/MERGE_MSG
	*	1594012742	0
	"	1	0

> ~/PycharmProjects/csda20/sheet10/sheet10.tex
	*	1593540997	0
	"	25	14
	^	19	137
	.	22	0
	+	5	16
	+	7	0
	+	22	453
	+	7	8
	+	22	253
	+	22	245
	+	1	0
	+	7	89
	+	7	95
	+	14	3
	+	22	245
	+	8	19
	+	10	2
	+	8	1
	+	7	0
	+	10	14
	+	9	75
	+	11	93
	+	7	0
	+	22	245
	+	11	8
	+	9	64
	+	14	0
	+	14	148
	+	7	0
	+	12	0
	+	13	0
	+	7	0
	+	6	4
	+	13	1
	+	14	0
	+	22	245
	+	14	7
	+	11	35
	+	14	0
	+	15	311
	+	16	105
	+	19	161
	+	16	2
	+	19	0
	+	16	19
	+	18	0
	+	19	0
	+	16	2
	+	18	2
	+	19	2
	+	16	18
	+	17	0
	+	19	162
	+	20	437
	+	20	111
	+	20	448
	+	19	99
	+	17	26
	+	17	0
	+	19	11
	+	20	424
	+	14	99
	+	14	114
	+	15	103
	+	15	264
	+	15	352
	+	17	21
	+	20	0
	+	20	357
	+	20	192
	+	20	468
	+	21	670
	+	21	718
	+	22	371
	+	22	361
	+	22	149
	+	17	11
	+	15	66
	+	15	296
	+	17	49
	+	19	136
	+	9	0
	+	20	192
	+	20	357
	+	21	385
	+	20	351
	+	21	379
	+	20	186
	+	22	0

> ~/PycharmProjects/csda20/sheet10/sheet10.ipynb
	*	1593540965	0
	"	1	0

> ~/PycharmProjects/csda20/sheet11/sheet11_notes.tex
	*	1593187250	0
	"	12	104
	^	27	0
	.	26	66
	+	26	66

> ~/PycharmProjects/csda20/sheet09/sheet09.tex
	*	1593099617	0
	"	1	1
	^	14	6
	.	15	0
	+	5	16
	+	15	0
	+	14	150
	+	10	85
	+	11	213
	+	11	128
	+	12	186
	+	12	106
	+	14	166
	+	15	0
	+	12	0
	+	6	95
	+	10	207
	+	9	184
	+	10	93
	+	11	123
	+	11	0
	+	11	123
	+	14	5
	+	15	0

> ~/PycharmProjects/svae-msudata/sgvb/generative_model.py
	*	1593013406	0
	"	69	23
	.	70	0
	+	70	8
	+	70	0

> ~/PycharmProjects/csda20/sheet06/local_linear_regression.py
	*	1592988574	0
	"	56	0
	^	61	10
	.	56	0
	+	4	20
	+	5	0
	+	18	10
	+	19	0
	+	32	11
	+	24	0
	+	33	0
	+	40	37
	+	41	0
	+	46	23
	+	48	26
	+	61	9
	+	56	0

> ~/PycharmProjects/csda20/sheet07/sheet07.tex
	*	1592932770	0
	"	1	0
	.	22	0
	+	5	16
	+	22	0

> ~/PycharmProjects/csda20/sheet11/sheet09.tex
	*	1592929875	0
	"	11	16
	^	12	35
	.	12	34
	+	14	0
	+	9	8
	+	6	70
	+	9	20
	+	12	21
	+	13	49
	+	10	29
	+	11	61
	+	12	34

> ~/PycharmProjects/csda20/sheet08/sheet08.tex
	*	1592923642	0
	"	9	14
	^	6	22
	.	8	18
	+	8	11
	+	6	13
	+	6	0
	+	6	9
	+	5	16
	+	6	10
	+	8	11
	+	6	0
	+	6	14
	+	6	70
	+	6	10
	+	8	0
	+	6	0
	+	8	4
	+	8	11
	+	6	23
	+	9	0
	+	8	11
	+	9	0
	+	8	38
	+	6	24
	+	8	0
	+	9	0
	+	7	46
	+	6	21
	+	7	14
	+	8	18

> ~/PycharmProjects/csda20/sheet08/sheet08_solution.tex
	*	1592923641	0
	"	9	26
	^	9	26
	.	9	25
	+	29	0
	+	8	240
	+	28	31
	+	28	26
	+	28	0
	+	9	11
	+	28	0
	+	9	15
	+	29	1
	+	9	0
	+	29	0
	+	10	13
	+	11	9
	+	29	22
	+	29	16
	+	29	13
	+	29	0
	+	29	4
	+	29	0
	+	29	5
	+	28	0
	+	28	1
	+	28	2
	+	29	0
	+	28	1
	+	28	0
	+	29	15
	+	29	16
	+	29	13
	+	29	0
	+	29	5
	+	29	1
	+	29	0
	+	28	0
	+	12	17
	+	16	14
	+	13	42
	+	14	9
	+	14	0
	+	16	0
	+	14	9
	+	13	0
	+	14	42
	+	15	69
	+	17	151
	+	17	0
	+	17	155
	+	15	0
	+	17	125
	+	29	0
	+	30	0
	+	28	1
	+	27	0
	+	18	0
	+	17	175
	+	19	17
	+	20	39
	+	20	40
	+	21	0
	+	17	0
	+	23	0
	+	24	0
	+	21	0
	+	21	227
	+	22	0
	+	21	1
	+	20	38
	+	21	0
	+	21	166
	+	21	210
	+	6	21
	+	7	21
	+	9	25

> ~/PycharmProjects/csda20/exercises/likelihood_LDA_solution.tex
	*	1592922019	0
	"	11	0

> ~/PycharmProjects/csda20/sheet08/solution.tex
	*	1592920261	0
	"	22	0
	^	8	1
	.	23	0
	+	23	0
	+	7	1
	+	23	1
	+	7	0
	+	23	2
	+	23	0
	+	7	1
	+	8	1
	+	7	0
	+	23	0

> exercises/likelihood_LDA_solution.tex
	*	1592920221	0
	"	4	1
	.	1	0
	+	1	0

> ~/PycharmProjects/csda20/exercise_likelihood_LDA.tex
	*	1592919193	0
	"	1	61
	^	1	62
	.	1	61
	+	1	61
