# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/.vimrc

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1539099821,,"wq"
:find .vim/viminfo
|2,0,1539099636,,"find .vim/viminfo"

# Search String History (newest to oldest):
? \s\+$
|2,1,1539099821,,"\\s\\+$"
?/.vimrc
|2,1,1539099661,47,".vimrc"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""-	CHAR	0
	.
|3,1,36,0,1,0,1539099673,"."

# File marks:
'0  1  0  ~/.vim/.netrwhist
|4,48,1,0,1539099821,"~/.vim/.netrwhist"
'1  1  0  ~/.vim/vimrc
|4,49,1,0,1539099696,"~/.vim/vimrc"
'2  1  0  ~/.vimrc
|4,50,1,0,1539099679,"~/.vimrc"
'3  8  19  ~/.bash_aliases
|4,51,8,19,1539099675,"~/.bash_aliases"
'4  1  0  ~/.bash_profile
|4,52,1,0,1539099650,"~/.bash_profile"
'5  1  0  ~/.vim/viminfo
|4,53,1,0,1539099638,"~/.vim/viminfo"
'6  1  0  ~/.vimrc
|4,54,1,0,1539099548,"~/.vimrc"

# Jumplist (newest first):
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1539099821,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1539099696,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1539099696,"~/.vim/vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1539099679,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1539099679,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1539099679,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1539099679,"~/.vimrc"
-'  8  19  ~/.bash_aliases
|4,39,8,19,1539099675,"~/.bash_aliases"
-'  8  19  ~/.bash_aliases
|4,39,8,19,1539099675,"~/.bash_aliases"
-'  8  19  ~/.bash_aliases
|4,39,8,19,1539099675,"~/.bash_aliases"
-'  8  19  ~/.bash_aliases
|4,39,8,19,1539099675,"~/.bash_aliases"
-'  8  19  ~/.bash_aliases
|4,39,8,19,1539099675,"~/.bash_aliases"
-'  8  19  ~/.bash_aliases
|4,39,8,19,1539099675,"~/.bash_aliases"
-'  8  19  ~/.bash_aliases
|4,39,8,19,1539099675,"~/.bash_aliases"
-'  8  19  ~/.bash_aliases
|4,39,8,19,1539099675,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1539099661,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1539099661,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1539099661,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1539099661,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1539099661,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1539099661,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1539099661,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1539099661,"~/.bash_aliases"
-'  1  0  ~/.bash_profile
|4,39,1,0,1539099650,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1539099650,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1539099650,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1539099650,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1539099650,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1539099650,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1539099650,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1539099650,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1539099650,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1539099650,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1539099650,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1539099650,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1539099650,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1539099650,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1539099650,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1539099650,"~/.bash_profile"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1539099638,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1539099638,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1539099638,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1539099638,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1539099638,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1539099638,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1539099638,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1539099638,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1539099638,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1539099638,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1539099638,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1539099638,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1539099638,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1539099638,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1539099638,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1539099638,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1539099638,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1539099638,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1539099638,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1539099638,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1539099638,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1539099638,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1539099638,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1539099638,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1539099638,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1539099638,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1539099638,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1539099638,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1539099638,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1539099638,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1539099638,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1539099638,"~/.vim/viminfo"
-'  1  0  ~/.vimrc
|4,39,1,0,1539099548,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1539099548,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1539099548,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1539099548,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1539099548,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1539099548,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1539099548,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1539099548,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1539099548,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1539099548,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1539099548,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1539099548,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1539099548,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1539099548,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1539099548,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1539099548,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1539099548,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1539099548,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1539099548,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1539099548,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1539099548,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1539099548,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1539099548,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1539099548,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1539099548,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1539099548,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1539099548,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1539099548,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1539099548,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/.vim/.netrwhist
	*	1539099812	0
	"	1	0

> ~/.vim/vimrc
	*	1539099693	0
	"	1	0

> ~/.vimrc
	*	1539099677	0
	"	1	0

> ~/.bash_aliases
	*	1539099673	0
	"	8	19
	^	8	19
	.	8	19
	+	8	19

> ~/.bash_profile
	*	1539099646	0
	"	1	0

> ~/.vim/viminfo
	*	1539099636	0
	"	1	0
