# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/vation ma

# Last Substitute Search Pattern:
~MSle0&part appearance

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1539765207,,"wq"
:w
|2,0,1539765200,,"w"
:q
|2,0,1539763179,,"q"
:!ml
|2,0,1539707436,,"!ml"
:!mlc
|2,0,1539702773,,"!mlc"
:tabfind 3_method.tex
|2,0,1539702419,,"tabfind 3_method.tex"
:tabfind 3_method\ copy.tex
|2,0,1539702404,,"tabfind 3_method\\ copy.tex"
:!pdflatex main.tex
|2,0,1539701160,,"!pdflatex main.tex"
:tabfind
|2,0,1539701094,,"tabfind"
:1
|2,0,1539701087,,"1"
:s
|2,0,1539697957,,"s"
:%s/part appearance/part descriptor/g
|2,0,1539697952,,"%s/part appearance/part descriptor/g"
:%s/part shape/part activation/g
|2,0,1539697925,,"%s/part shape/part activation/g"
:1ml
|2,0,1539680954,,"1ml"
:tabfind main.tex
|2,0,1539680932,,"tabfind main.tex"
:!python make_plot.py
|2,0,1539433424,,"!python make_plot.py"
:w make_plot.py
|2,0,1539431498,,"w make_plot.py"
:tabnew
|2,0,1539431483,,"tabnew"
:tabfind egbib.bib
|2,0,1539427478,,"tabfind egbib.bib"
:!toggl continue
|2,0,1539427346,,"!toggl continue"
:!toggl stop
|2,0,1539423482,,"!toggl stop"
:!toggl now
|2,0,1539423472,,"!toggl now"
:w!
|2,0,1539362501,,"w!"
:source %
|2,0,1539336868,,"source %"
:tabfind ~/.vim/vimrc
|2,0,1539336862,,"tabfind ~/.vim/vimrc"
:tabfind 4_exp.tex
|2,0,1539336760,,"tabfind 4_exp.tex"
:q!
|2,0,1539277529,,"q!"
:!date
|2,0,1539277487,,"!date"
:PluginClean
|2,0,1539277553,,"PluginClean"
:2
|2,0,1539240570,,"2"
:PluginInstall
|2,0,1539189881,,"PluginInstall"
:wq!
|2,0,1539176627,,"wq!"
:tabfind 1_intro.tex
|2,0,0,,"tabfind 1_intro.tex"
:tabfind 0_abstract.tex
|2,0,0,,"tabfind 0_abstract.tex"
:eqw
|2,0,0,,"eqw"
:Wq
|2,0,0,,"Wq"
:s/j/k/g
|2,0,0,,"s/j/k/g"
:/s/k/l/g
|2,0,0,,"/s/k/l/g"
:toggl now
|2,0,0,,"toggl now"
:A
|2,0,0,,"A"
:find .vim/viminfo
|2,0,0,,"find .vim/viminfo"

# Search String History (newest to oldest):
? \s\+$
|2,1,1539765207,,"\\s\\+$"
?/vation ma
|2,1,1539698527,47,"vation ma"
?/part activation map
|2,1,1539698513,47,"part activation map"
?/goes fo
|2,1,1539698145,47,"goes fo"
? part appearance
|2,1,1539697952,,"part appearance"
? part shape
|2,1,1539697925,,"part shape"
?/include
|2,1,1539681829,47,"include"
?/Esser
|2,1,1539429284,47,"Esser"
?/esser
|2,1,1539429280,47,"esser"
?/assumption
|2,1,1539422132,47,"assumption"
?/assumpt
|2,1,1539422117,47,"assumpt"
?/assumptin
|2,1,1539422113,47,"assumptin"
?/capture
|2,1,1539414606,47,"capture"
? \<Qualitatively\>
|2,1,1539340820,,"\\<Qualitatively\\>"
?/cat
|2,1,1539339526,47,"cat"
?/arti
|2,1,1539339292,47,"arti"
?/static dat
|2,1,1539339229,47,"static dat"
?/perf
|2,1,1539339105,47,"perf"
?/out
|2,1,1539338226,47,"out"
?/mean
|2,1,1539338036,47,"mean"
?/human i
|2,1,1539337782,47,"human i"
?/ref
|2,1,1539337867,47,"ref"
? \<1_intro\>
|2,1,1539274077,,"\\<1_intro\\>"
? \<usepackage\>
|2,1,1539274020,,"\\<usepackage\\>"
? \<Plugin\>
|2,1,1539240483,,"\\<Plugin\\>"
? \<source\>
|2,1,1539177179,,"\\<source\\>"
?/passw
|2,1,1539176962,47,"passw"
?/user
|2,1,1539176940,47,"user"
?/leo
|2,1,1539176926,47,"leo"
?/leonar
|2,1,1539176913,47,"leonar"
?/smtp
|2,1,1539176830,47,"smtp"
?/conf
|2,1,0,47,"conf"
?/conferen
|2,1,0,47,"conferen"
? j
|2,1,0,,"j"
? \<appendices\>
|2,1,0,,"\\<appendices\\>"
? \<input\>
|2,1,0,,"\\<input\\>"
? s
|2,1,0,,"s"
?/print(f
|2,1,0,47,"print(f"
?/w = 
|2,1,0,47,"w = "
?/list
|2,1,0,47,"list"
?/h = l
|2,1,0,47,"h = l"
?/def
|2,1,0,47,"def"
?/args.w
|2,1,0,47,"args.w"
?/= 0
|2,1,0,47,"= 0"
?/args.
|2,1,0,47,"args."
?/args.name
|2,1,0,47,"args.name"
?/args.f
|2,1,0,47,"args.f"
?/.vimrc
|2,1,0,47,".vimrc"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@Y
|2,3,1539240566,,"Y"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	 $\mathbf{p}_X$
|3,0,0,0,1,0,1539707056," $\\mathbf{p}_X$"
""1	CHAR	0
	
	
|3,1,1,0,2,0,1539763577,"",""
"2@	LINE	0
	
|3,2,2,1,1,0,1539706835,""
"3	LINE	0
		\end{comment}
|3,0,3,1,1,0,1539706521,"	\\end{comment}"
"4	LINE	0
		\begin{comment}
|3,0,4,1,1,0,1539706519,"	\\begin{comment}"
"5	LINE	0
			\end{subfigure}
|3,0,5,1,1,0,1539702635,"		\\end{subfigure}"
"6	LINE	0
			\begin{subfigure}{0.3\linewidth}
|3,0,6,1,1,0,1539702633,"		\\begin{subfigure}{0.3\\linewidth}"
"7	LINE	0
			\centering
			\includegraphics[trim={0cm 0cm 0cm 0cm},clip, width=1.\linewidth]{fig/rep2}\caption{}
			\end{subfigure}
|3,0,7,1,3,0,1539702631,"		\\centering","		\\includegraphics[trim={0cm 0cm 0cm 0cm},clip, width=1.\\linewidth]{fig/rep2}\\caption{}","		\\end{subfigure}"
"8	LINE	0
			\begin{subfigure}{0.3\linewidth}
			\centering
			\includegraphics[trim={0cm 0cm 0cm 0cm},clip, width=1.\linewidth]{fig/rep1_hq}\caption{}
			\end{subfigure}
			\begin{subfigure}{0.3\linewidth}
|3,0,8,1,5,0,1539702628,"		\\begin{subfigure}{0.3\\linewidth}","		\\centering","		\\includegraphics[trim={0cm 0cm 0cm 0cm},clip, width=1.\\linewidth]{fig/rep1_hq}\\caption{}","		\\end{subfigure}","		\\begin{subfigure}{0.3\\linewidth}"
"9	LINE	0
			\begin{subfigure}{0.3\linewidth}
			\centering
			\includegraphics[trim={0cm 0cm 0cm 0cm},clip, width=1.\linewidth]{fig/rep1_hq}\caption{}
			\end{subfigure}
			\begin{subfigure}{0.3\linewidth}
			\centering
			\includegraphics[trim={0cm 0cm 0cm 0cm},clip, width=1.\linewidth]{fig/rep2}\caption{}
			\end{subfigure}
			\begin{subfigure}{0.3\linewidth}
			\centering
|3,0,9,1,10,0,1539702621,"		\\begin{subfigure}{0.3\\linewidth}","		\\centering","		\\includegraphics[trim={0cm 0cm 0cm 0cm},clip, width=1.\\linewidth]{fig/rep1_hq}\\caption{}","		\\end{subfigure}","		\\begin{subfigure}{0.3\\linewidth}","		\\centering","		\\includegraphics[trim={0cm 0cm 0cm 0cm},clip, width=1.\\linewidth]{fig/rep2}\\caption{}","		\\end{subfigure}","		\\begin{subfigure}{0.3\\linewidth}","		\\centering"
"e	LINE	0
			\begin{subfigure}{0.5\linewidth}
			\centering
|3,0,14,1,2,0,1539420347,"		\\begin{subfigure}{0.5\\linewidth}","		\\centering"
"q	CHAR	0
	part3_00}
|3,0,26,0,1,0,1539420454,"part3_00}"
"s	CHAR	0
	\centering
			\includegraphics[trim={0cm 0cm 0cm 0cm},clip, width=1.\linewidth]{mat/part3_11}\caption{}
			\label{fig:part3_11}
			\end{subfigure}
	
|3,0,28,0,5,0,1539420660,"\\centering","		\\includegraphics[trim={0cm 0cm 0cm 0cm},clip, width=1.\\linewidth]{mat/part3_11}\\caption{}","		\\label{fig:part3_11}","		\\end{subfigure}",""
"w	CHAR	0
	part3_00
|3,0,32,0,1,0,1539420479,"part3_00"
"-	CHAR	0
	
	
|3,0,36,0,2,0,1539763577,"",""

# File marks:
'0  3  0  ~/.tmux.conf
|4,48,3,0,1539765207,"~/.tmux.conf"
'1  1  17  ~/.vim/vimrc
|4,49,1,17,1539763637,"~/.vim/vimrc"
'2  71  17  ~/.vim/vimrc
|4,50,71,17,1539763622,"~/.vim/vimrc"
'3  71  17  ~/.vim/vimrc
|4,51,71,17,1539763622,"~/.vim/vimrc"
'4  14  1  ~/.bash_profile
|4,52,14,1,1539763586,"~/.bash_profile"
'5  116  0  ~/desk/write/latex/main.tex
|4,53,116,0,1539763179,"~/desk/write/latex/main.tex"
'6  2  1  ~/desk/results.txt
|4,54,2,1,1539762633,"~/desk/results.txt"
'7  23  397  ~/desk/write/latex/3_method.tex
|4,55,23,397,1539761527,"~/desk/write/latex/3_method.tex"
'8  1  0  ~/desk/write/latex/3_method
|4,56,1,0,1539706316,"~/desk/write/latex/3_method"
'9  116  0  ~/desk/write/latex/main.tex
|4,57,116,0,1539705219,"~/desk/write/latex/main.tex"

# Jumplist (newest first):
-'  3  0  ~/.tmux.conf
|4,39,3,0,1539765207,"~/.tmux.conf"
-'  66  103  ~/.tmux.conf
|4,39,66,103,1539765200,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1539765195,"~/.tmux.conf"
-'  1  17  ~/.vim/vimrc
|4,39,1,17,1539763637,"~/.vim/vimrc"
-'  1  17  ~/.vim/vimrc
|4,39,1,17,1539763637,"~/.vim/vimrc"
-'  71  17  ~/.vim/vimrc
|4,39,71,17,1539763631,"~/.vim/vimrc"
-'  71  17  ~/.vim/vimrc
|4,39,71,17,1539763631,"~/.vim/vimrc"
-'  71  17  ~/.vim/vimrc
|4,39,71,17,1539763622,"~/.vim/vimrc"
-'  71  17  ~/.vim/vimrc
|4,39,71,17,1539763622,"~/.vim/vimrc"
-'  153  62  ~/.vim/vimrc
|4,39,153,62,1539763594,"~/.vim/vimrc"
-'  153  62  ~/.vim/vimrc
|4,39,153,62,1539763594,"~/.vim/vimrc"
-'  153  62  ~/.vim/vimrc
|4,39,153,62,1539763594,"~/.vim/vimrc"
-'  153  62  ~/.vim/vimrc
|4,39,153,62,1539763594,"~/.vim/vimrc"
-'  14  1  ~/.bash_profile
|4,39,14,1,1539763586,"~/.bash_profile"
-'  14  1  ~/.bash_profile
|4,39,14,1,1539763586,"~/.bash_profile"
-'  14  1  ~/.bash_profile
|4,39,14,1,1539763586,"~/.bash_profile"
-'  14  1  ~/.bash_profile
|4,39,14,1,1539763586,"~/.bash_profile"
-'  14  1  ~/.bash_profile
|4,39,14,1,1539763586,"~/.bash_profile"
-'  14  1  ~/.bash_profile
|4,39,14,1,1539763586,"~/.bash_profile"
-'  14  1  ~/.bash_profile
|4,39,14,1,1539763586,"~/.bash_profile"
-'  14  1  ~/.bash_profile
|4,39,14,1,1539763586,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1539763563,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1539763563,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1539763563,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1539763563,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1539763563,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1539763563,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1539763563,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1539763563,"~/.bash_profile"
-'  116  0  ~/desk/write/latex/main.tex
|4,39,116,0,1539763179,"~/desk/write/latex/main.tex"
-'  116  0  ~/desk/write/latex/main.tex
|4,39,116,0,1539763179,"~/desk/write/latex/main.tex"
-'  116  0  ~/desk/write/latex/main.tex
|4,39,116,0,1539763179,"~/desk/write/latex/main.tex"
-'  116  0  ~/desk/write/latex/main.tex
|4,39,116,0,1539763179,"~/desk/write/latex/main.tex"
-'  116  0  ~/desk/write/latex/main.tex
|4,39,116,0,1539763179,"~/desk/write/latex/main.tex"
-'  116  0  ~/desk/write/latex/main.tex
|4,39,116,0,1539763179,"~/desk/write/latex/main.tex"
-'  116  0  ~/desk/write/latex/main.tex
|4,39,116,0,1539763179,"~/desk/write/latex/main.tex"
-'  116  0  ~/desk/write/latex/main.tex
|4,39,116,0,1539763179,"~/desk/write/latex/main.tex"
-'  116  0  ~/desk/write/latex/main.tex
|4,39,116,0,1539763179,"~/desk/write/latex/main.tex"
-'  116  0  ~/desk/write/latex/main.tex
|4,39,116,0,1539763179,"~/desk/write/latex/main.tex"
-'  116  0  ~/desk/write/latex/main.tex
|4,39,116,0,1539763179,"~/desk/write/latex/main.tex"
-'  116  0  ~/desk/write/latex/main.tex
|4,39,116,0,1539763179,"~/desk/write/latex/main.tex"
-'  116  0  ~/desk/write/latex/main.tex
|4,39,116,0,1539763179,"~/desk/write/latex/main.tex"
-'  116  0  ~/desk/write/latex/main.tex
|4,39,116,0,1539763179,"~/desk/write/latex/main.tex"
-'  116  0  ~/desk/write/latex/main.tex
|4,39,116,0,1539763179,"~/desk/write/latex/main.tex"
-'  116  0  ~/desk/write/latex/main.tex
|4,39,116,0,1539763179,"~/desk/write/latex/main.tex"
-'  2  1  ~/desk/results.txt
|4,39,2,1,1539762633,"~/desk/results.txt"
-'  2  1  ~/desk/results.txt
|4,39,2,1,1539762633,"~/desk/results.txt"
-'  2  1  ~/desk/results.txt
|4,39,2,1,1539762633,"~/desk/results.txt"
-'  2  1  ~/desk/results.txt
|4,39,2,1,1539762633,"~/desk/results.txt"
-'  2  1  ~/desk/results.txt
|4,39,2,1,1539762633,"~/desk/results.txt"
-'  2  1  ~/desk/results.txt
|4,39,2,1,1539762633,"~/desk/results.txt"
-'  2  1  ~/desk/results.txt
|4,39,2,1,1539762633,"~/desk/results.txt"
-'  2  1  ~/desk/results.txt
|4,39,2,1,1539762633,"~/desk/results.txt"
-'  2  1  ~/desk/results.txt
|4,39,2,1,1539762633,"~/desk/results.txt"
-'  2  1  ~/desk/results.txt
|4,39,2,1,1539762633,"~/desk/results.txt"
-'  2  1  ~/desk/results.txt
|4,39,2,1,1539762633,"~/desk/results.txt"
-'  2  1  ~/desk/results.txt
|4,39,2,1,1539762633,"~/desk/results.txt"
-'  2  1  ~/desk/results.txt
|4,39,2,1,1539762633,"~/desk/results.txt"
-'  2  1  ~/desk/results.txt
|4,39,2,1,1539762633,"~/desk/results.txt"
-'  2  1  ~/desk/results.txt
|4,39,2,1,1539762633,"~/desk/results.txt"
-'  2  1  ~/desk/results.txt
|4,39,2,1,1539762633,"~/desk/results.txt"
-'  2  1  ~/desk/results.txt
|4,39,2,1,1539762633,"~/desk/results.txt"
-'  2  1  ~/desk/results.txt
|4,39,2,1,1539762633,"~/desk/results.txt"
-'  2  1  ~/desk/results.txt
|4,39,2,1,1539762633,"~/desk/results.txt"
-'  2  1  ~/desk/results.txt
|4,39,2,1,1539762633,"~/desk/results.txt"
-'  2  1  ~/desk/results.txt
|4,39,2,1,1539762633,"~/desk/results.txt"
-'  2  1  ~/desk/results.txt
|4,39,2,1,1539762633,"~/desk/results.txt"
-'  2  1  ~/desk/results.txt
|4,39,2,1,1539762633,"~/desk/results.txt"
-'  2  1  ~/desk/results.txt
|4,39,2,1,1539762633,"~/desk/results.txt"
-'  2  1  ~/desk/results.txt
|4,39,2,1,1539762633,"~/desk/results.txt"
-'  2  1  ~/desk/results.txt
|4,39,2,1,1539762633,"~/desk/results.txt"
-'  2  1  ~/desk/results.txt
|4,39,2,1,1539762633,"~/desk/results.txt"
-'  2  1  ~/desk/results.txt
|4,39,2,1,1539762633,"~/desk/results.txt"
-'  2  1  ~/desk/results.txt
|4,39,2,1,1539762633,"~/desk/results.txt"
-'  2  1  ~/desk/results.txt
|4,39,2,1,1539762633,"~/desk/results.txt"
-'  2  1  ~/desk/results.txt
|4,39,2,1,1539762633,"~/desk/results.txt"
-'  2  1  ~/desk/results.txt
|4,39,2,1,1539762633,"~/desk/results.txt"
-'  1  0  ~/desk/results.txt
|4,39,1,0,1539762520,"~/desk/results.txt"
-'  1  0  ~/desk/results.txt
|4,39,1,0,1539762520,"~/desk/results.txt"
-'  1  0  ~/desk/results.txt
|4,39,1,0,1539762520,"~/desk/results.txt"
-'  1  0  ~/desk/results.txt
|4,39,1,0,1539762520,"~/desk/results.txt"
-'  1  0  ~/desk/results.txt
|4,39,1,0,1539762520,"~/desk/results.txt"
-'  1  0  ~/desk/results.txt
|4,39,1,0,1539762520,"~/desk/results.txt"
-'  1  0  ~/desk/results.txt
|4,39,1,0,1539762520,"~/desk/results.txt"
-'  1  0  ~/desk/results.txt
|4,39,1,0,1539762520,"~/desk/results.txt"
-'  1  0  ~/desk/results.txt
|4,39,1,0,1539762520,"~/desk/results.txt"
-'  1  0  ~/desk/results.txt
|4,39,1,0,1539762520,"~/desk/results.txt"
-'  1  0  ~/desk/results.txt
|4,39,1,0,1539762520,"~/desk/results.txt"
-'  1  0  ~/desk/results.txt
|4,39,1,0,1539762520,"~/desk/results.txt"
-'  1  0  ~/desk/results.txt
|4,39,1,0,1539762520,"~/desk/results.txt"
-'  1  0  ~/desk/results.txt
|4,39,1,0,1539762520,"~/desk/results.txt"
-'  1  0  ~/desk/results.txt
|4,39,1,0,1539762520,"~/desk/results.txt"
-'  1  0  ~/desk/results.txt
|4,39,1,0,1539762520,"~/desk/results.txt"
-'  1  0  ~/desk/results.txt
|4,39,1,0,1539762520,"~/desk/results.txt"
-'  1  0  ~/desk/results.txt
|4,39,1,0,1539762520,"~/desk/results.txt"
-'  1  0  ~/desk/results.txt
|4,39,1,0,1539762520,"~/desk/results.txt"
-'  1  0  ~/desk/results.txt
|4,39,1,0,1539762520,"~/desk/results.txt"
-'  1  0  ~/desk/results.txt
|4,39,1,0,1539762520,"~/desk/results.txt"
-'  1  0  ~/desk/results.txt
|4,39,1,0,1539762520,"~/desk/results.txt"
-'  1  0  ~/desk/results.txt
|4,39,1,0,1539762520,"~/desk/results.txt"

# History of marks within files (newest to oldest):

> ~/.tmux.conf
	*	1539765205	0
	"	3	0
	^	66	104
	.	31	0
	+	66	104
	+	31	0

> ~/.vim/vimrc
	*	1539763634	0
	"	1	17
	^	71	18
	.	71	17
	+	117	2
	+	118	2
	+	102	17
	+	103	0
	+	105	0
	+	103	18
	+	104	21
	+	23	2
	+	11	2
	+	21	3
	+	20	2
	+	18	2
	+	23	1
	+	16	2
	+	17	2
	+	23	2
	+	24	2
	+	1	0
	+	131	0
	+	141	44
	+	144	42
	+	151	47
	+	143	44
	+	140	42
	+	145	47
	+	165	0
	+	161	51
	+	160	88
	+	157	64
	+	158	68
	+	154	0
	+	71	17

> ~/.bash_profile
	*	1539763584	0
	"	14	1
	^	14	1
	.	14	0
	+	13	6
	+	14	26
	+	16	0
	+	14	0

> ~/desk/write/latex/main.tex
	*	1539763176	0
	"	116	0
	^	115	2
	.	115	0
	+	111	0
	+	112	0
	+	114	0
	+	115	0
	+	111	1
	+	115	1
	+	111	0
	+	115	0
	+	113	15
	+	111	1
	+	112	1
	+	113	1
	+	114	1
	+	115	1
	+	111	0
	+	112	0
	+	113	0
	+	114	0
	+	115	0

> ~/desk/results.txt
	*	1539762619	0
	"	2	1
	^	2	0
	.	1	13
	+	6	44
	+	1	13

> ~/desk/write/latex/3_method.tex
	*	1539707493	0
	"	23	397
	^	23	396
	.	23	397
	+	2	16
	+	28	4
	+	44	15
	+	44	13
	+	44	0
	+	28	0
	+	44	0
	+	30	1019
	+	30	660
	+	30	0
	+	30	379
	+	30	408
	+	30	498
	+	30	0
	+	30	556
	+	30	689
	+	30	361
	+	31	315
	+	30	754
	+	31	311
	+	31	0
	+	30	92
	+	30	317
	+	30	660
	+	30	0
	+	30	661
	+	31	383
	+	17	0
	+	45	306
	+	48	121
	+	44	0
	+	31	1
	+	30	417
	+	30	0
	+	30	417
	+	147	0
	+	145	0
	+	30	321
	+	31	39
	+	31	452
	+	31	0
	+	145	1
	+	146	0
	+	35	0
	+	35	15
	+	43	0
	+	43	4
	+	31	0
	+	28	0
	+	4	0
	+	3	0
	+	28	0
	+	20	14
	+	20	0
	+	27	0
	+	20	0
	+	21	0
	+	23	0
	+	22	79
	+	20	14
	+	25	12
	+	20	14
	+	25	12
	+	3	0
	+	20	0
	+	27	2
	+	28	3
	+	29	2
	+	20	14
	+	25	12
	+	22	58
	+	35	0
	+	92	2
	+	93	3
	+	94	3
	+	95	3
	+	96	3
	+	97	2
	+	95	0
	+	4	2
	+	5	3
	+	6	3
	+	7	3
	+	8	3
	+	9	3
	+	10	3
	+	11	3
	+	12	3
	+	13	3
	+	14	3
	+	15	3
	+	16	3
	+	17	3
	+	18	3
	+	19	2
	+	23	11
	+	23	335
	+	23	306
	+	23	175
	+	23	397

> ~/desk/write/latex/3_method
	*	1539706314	0
	"	1	0

> ~/desk/write/latex/3_method copy.tex
	*	1539702408	0
	"	1	0

> ~/desk/write/latex/4_exp.tex
	*	1539615597	0
	"	135	0
	.	134	0
	+	303	0
	+	26	0
	+	7	0
	+	134	0

> ~/desk/documents/latex/pami/4_exp.tex
	*	1539542428	0
	"	303	0
	^	303	0
	.	303	0
	+	276	0
	+	276	44
	+	276	5
	+	315	0
	+	255	14
	+	262	44
	+	262	0
	+	262	5
	+	315	44
	+	315	19
	+	315	45
	+	315	0
	+	315	20
	+	315	44
	+	315	1
	+	315	44
	+	315	0
	+	315	7
	+	315	0
	+	315	22
	+	315	44
	+	262	14
	+	262	28
	+	276	10
	+	262	7
	+	276	0
	+	270	0
	+	276	1
	+	276	46
	+	276	0
	+	276	45
	+	315	0
	+	262	45
	+	262	0
	+	255	20
	+	276	0
	+	262	0
	+	269	0
	+	262	0
	+	237	23
	+	245	22
	+	252	0
	+	251	0
	+	254	0
	+	255	0
	+	315	1
	+	238	0
	+	237	8
	+	252	12
	+	253	2
	+	315	3
	+	315	45
	+	315	0
	+	315	20
	+	315	0
	+	315	45
	+	315	0
	+	315	23
	+	315	0
	+	315	45
	+	315	0
	+	315	22
	+	315	0
	+	269	0
	+	262	0
	+	266	45
	+	268	0
	+	261	27
	+	255	0
	+	259	45
	+	260	0
	+	315	0
	+	276	17
	+	281	44
	+	269	0
	+	316	0
	+	315	0
	+	275	0
	+	270	0
	+	274	44
	+	284	0
	+	288	45
	+	304	0
	+	283	23
	+	288	45
	+	291	0
	+	295	45
	+	295	0
	+	290	16
	+	261	0
	+	295	45
	+	297	14
	+	301	45
	+	303	0

> ~/desk/documents/latex/pami/3_method.tex
	*	1539540191	0
	"	25	338
	^	25	360
	.	25	338
	+	114	267
	+	114	125
	+	48	0
	+	25	125
	+	25	0
	+	25	298
	+	25	338

> ~/desk/documents/latex/pami/main.tex
	*	1539539456	0
	"	116	0
	^	115	2
	.	115	1
	+	107	0
	+	111	0
	+	115	0
	+	107	31
	+	107	38
	+	111	31
	+	115	0
	+	112	42
	+	113	0
	+	112	0
	+	107	1
	+	111	1
	+	113	1
	+	116	1
	+	117	1
	+	20	0
	+	8	0
	+	4	0
	+	2	9
	+	4	0
	+	33	0
	+	31	0
	+	142	0
	+	146	0
	+	145	0
	+	146	0
	+	37	0
	+	58	0
	+	73	75
	+	73	0
	+	97	0
	+	99	1
	+	100	1
	+	101	1
	+	98	85
	+	33	0
	+	131	0
	+	120	0
	+	122	0
	+	123	0
	+	129	0
	+	130	0
	+	136	0
	+	139	0
	+	98	0
	+	104	0
	+	98	0
	+	97	0
	+	3	0
	+	10	0
	+	9	2
	+	32	0
	+	34	0
	+	31	1
	+	71	0
	+	72	0
	+	57	0
	+	35	17
	+	36	0
	+	70	2
	+	103	9
	+	104	0
	+	107	0
	+	111	0
	+	112	0
	+	113	0
	+	116	0
	+	117	0
	+	31	0
	+	104	0
	+	106	25
	+	107	1
	+	111	1
	+	107	0
	+	111	0
	+	107	0
	+	106	0
	+	109	0
	+	110	0
	+	107	0
	+	106	36
	+	107	0
	+	108	23
	+	106	37
	+	9	1
	+	10	2
	+	111	1
	+	112	1
	+	113	1
	+	115	1
	+	111	0
	+	112	0
	+	113	0
	+	115	0
	+	111	1
	+	112	1
	+	114	1
	+	115	1

> ~/desk/documents/latex/pami/make_plot.py
	*	1539507764	0
	"	43	30
	^	43	31
	.	43	30
	+	19	55
	+	18	55
	+	16	56
	+	17	55
	+	16	67
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	47	0
	+	49	0
	+	47	0
	+	49	0
	+	48	48
	+	25	0
	+	32	0
	+	31	44
	+	25	11
	+	27	11
	+	26	11
	+	28	11
	+	29	11
	+	30	11
	+	31	22
	+	30	22
	+	29	22
	+	28	22
	+	27	22
	+	26	22
	+	25	33
	+	26	33
	+	28	33
	+	30	33
	+	27	33
	+	29	33
	+	31	33
	+	30	44
	+	29	44
	+	28	44
	+	27	44
	+	26	44
	+	25	55
	+	26	55
	+	27	55
	+	28	55
	+	29	55
	+	30	55
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	25	6
	+	47	17
	+	48	1
	+	33	0
	+	39	44
	+	33	11
	+	34	11
	+	35	11
	+	36	11
	+	37	11
	+	38	11
	+	39	11
	+	33	22
	+	34	22
	+	35	22
	+	36	22
	+	38	22
	+	37	22
	+	39	33
	+	38	33
	+	37	33
	+	36	33
	+	35	33
	+	34	33
	+	33	44
	+	34	44
	+	35	44
	+	36	44
	+	37	44
	+	38	44
	+	33	55
	+	34	55
	+	36	55
	+	35	55
	+	37	55
	+	38	55
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	39	0
	+	33	13
	+	48	0
	+	43	30

> ~/desk/documents/latex/pami/egbib.bib
	*	1539429261	0
	"	30	15
	^	37	1
	.	41	0
	+	22	45
	+	30	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	26	0
	+	54	0
	+	55	0
	+	56	0
	+	57	0
	+	46	0
	+	47	0
	+	48	0
	+	49	0
	+	50	0
	+	28	0
	+	36	2
	+	30	0
	+	28	1
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	33	0
	+	35	0
	+	36	0
	+	27	0
	+	128	0
	+	127	0
	+	126	0
	+	128	0
	+	23	0
	+	24	0
	+	3	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	46	0
	+	47	0
	+	48	0
	+	49	0
	+	50	0
	+	44	0
	+	50	0
	+	54	0
	+	55	0
	+	56	0
	+	57	0
	+	62	20
	+	65	0
	+	66	0
	+	22	26
	+	30	26
	+	43	0
	+	38	0
	+	37	0
	+	38	0
	+	39	0
	+	40	0
	+	41	0

> ~/desk/documents/latex/pami/.4_exp.tex.swp
	*	1539413420	0
	"	15	0
	.	15	0
	+	15	0

> ~/.bash_aliases
	*	1539276359	0
	"	23	9
	^	23	9
	.	23	8
	+	9	19
	+	1	30
	+	2	7
	+	1	1
	+	1	0
	+	23	8

> ~/desk/documents/latex/pami/main.
	*	1539259137	0
	"	1	0

> ~/desk/documents/latex/pami/IEEEtran/bare_jrnl_compsoc.tex
	*	1539259108	0
	"	473	0

> ~/desk/documents/latex/pami/Conference-LaTeX-template_7-9-18/conference_041818.tex
	*	1539259012	0
	"	72	0

> ~/desk/documents/latex/pami/Conference-LaTeX-template_7-9-18/conference_041818.
	*	1539258971	0
	"	1	0

> ~/sent
	*	1539183131	0
	"	4226	0

> /private/var/folders/9_/7zkt82wn57n35m_gjnrbf6gr0000gn/T/mutt-Leonards-MacBook-Air-501-31698-14555643561443538991
	*	1539182522	0
	"	7	2
	^	7	3
	.	7	2
	+	7	2

> ~/.muttrc
	*	1539182423	0
	"	31	0
	^	31	47
	.	31	0
	+	15	29
	+	16	42
	+	17	45
	+	18	45
	+	25	20
	+	25	103
	+	25	0
	+	29	25
	+	15	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	29	0
	+	3	38
	+	4	0
	+	8	0
	+	7	49
	+	8	24
	+	9	17
	+	11	24
	+	14	47
	+	29	0
	+	14	31
	+	8	26
	+	9	15
	+	14	0
	+	9	0
	+	11	0
	+	10	0
	+	9	48
	+	7	55
	+	4	23
	+	7	73
	+	27	24
	+	28	0
	+	27	0
	+	29	23
	+	31	60
	+	32	0
	+	31	0

> /private/var/folders/9_/7zkt82wn57n35m_gjnrbf6gr0000gn/T/mutt-Leonards-MacBook-Air-501-31647-3811573472099769330
	*	1539181880	0
	"	1	0

> /private/var/folders/9_/7zkt82wn57n35m_gjnrbf6gr0000gn/T/mutt-Leonards-MacBook-Air-501-31525-1762683083290910631
	*	1539181577	0
	"	1	0

> /private/var/folders/9_/7zkt82wn57n35m_gjnrbf6gr0000gn/T/mutt-Leonards-MacBook-Air-501-31457-847966614383384034
	*	1539181453	0
	"	2	0
	^	2	0
	.	1	4
	+	1	4

> /private/var/folders/9_/7zkt82wn57n35m_gjnrbf6gr0000gn/T/mutt-Leonards-MacBook-Air-501-31423-295228117687936221
	*	1539181190	0
	"	2	0
	^	2	0
	.	1	15
	+	1	15

> /private/var/folders/9_/7zkt82wn57n35m_gjnrbf6gr0000gn/T/mutt-Leonards-MacBook-Air-501-31352-10667845791231999173
	*	1539180264	0
	"	6	2
	^	6	3
	.	6	2
	+	6	2

> ~/postponed
	*	1539180121	0
	"	1	0

> /private/var/folders/9_/7zkt82wn57n35m_gjnrbf6gr0000gn/T/mutt-Leonards-MacBook-Air-501-31330-9394450151977981797
	*	1539179904	0
	"	5	0
	^	7	3
	.	3	0
	+	1	8
	+	7	2
	+	3	0

> /private/var/folders/9_/7zkt82wn57n35m_gjnrbf6gr0000gn/T/mutt-Leonards-MacBook-Air-501-31304-7287927101240877837
	*	1539179416	0
	"	3	0
	^	4	0
	.	3	0
	+	1	0
	+	2	0
	+	3	0
	+	5	0
	+	6	0
	+	1	0
	+	2	0
	+	3	0
	+	5	0
	+	6	0
	+	7	0
	+	3	0

> /private/var/folders/9_/7zkt82wn57n35m_gjnrbf6gr0000gn/T/mutt-Leonards-MacBook-Air-501-31264-1011694037925127470
	*	1539179032	0
	"	2	0
	^	7	3
	.	1	0
	+	1	9
	+	7	2
	+	1	0

> ~/testy.txt
	*	1539177283	0
	"	1	14
	^	1	15
	.	1	14
	+	1	14

> /private/etc/postfix/sasl_passwd
	*	1539176632	0
	"	1	0
	^	1	64
	.	1	0
	+	1	0

> /Users/sent
	*	1539175428	0
	"	1	0

> /private/var/folders/9_/7zkt82wn57n35m_gjnrbf6gr0000gn/T/mutt-Leonards-MacBook-Air-501-29586-1616139192330954952
	"	4	2
	^	4	3
	.	5	0
	+	5	0

> /private/var/folders/9_/7zkt82wn57n35m_gjnrbf6gr0000gn/T/mutt-Leonards-MacBook-Air-501-29582-12997348401682956747
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> ~/desk/documents/latex/pami/1_intro.tex
	*	1539168563	0
	"	23	0
	^	2	2
	.	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	2	0
	+	4	0

> ~/desk/documents/latex/pami/0_abstract.tex
	*	1539168186	0
	"	8	0
	.	3	0
	+	3	0

> ~/.vim/viminfo
	*	1539165737	0
	"	117	0
	.	69	0
	+	69	0

> ~/desk/documents/latex/pami/NERD_tree_1
	*	1539165733	0
	"	8	3
	.	1	0
	+	1	0

> ~/desk/documents/latex/pami/q.log
	*	1539165707	0
	"	22	0
	.	8	0
	+	8	0

> ~/desk/documents/latex/pami/4_exp2.tex
	*	1539165651	0
	"	1	0

> ~/desk/documents/latex/pami/.4_exp.tex.swo
	*	1539165616	0
	"	1	0

> /usr/local/Cellar/vim/8.1.0450/share/vim/vim81/doc/map.txt
	*	1539165162	0
	"	66	44

> ~/desk/projects/master/make_matrix/scripts/main_test.py
	*	1539155845	0
	"	40	4
	.	40	0
	+	54	0
	+	70	30
	+	69	0
	+	70	50
	+	70	52
	+	70	53
	+	69	0
	+	41	23
	+	42	21
	+	44	23
	+	38	5
	+	54	0
	+	58	35
	+	46	22
	+	45	0
	+	48	18
	+	53	0
	+	50	16
	+	49	0
	+	50	16
	+	49	0
	+	52	17
	+	56	0
	+	55	48
	+	54	0
	+	55	51
	+	49	14
	+	64	49
	+	65	49
	+	46	101
	+	46	0
	+	46	24
	+	40	10
	+	39	0
	+	40	17
	+	39	0
	+	50	25
	+	49	0
	+	50	32
	+	49	0
	+	50	26
	+	49	0
	+	50	43
	+	49	0
	+	40	0

> ~/desk/projects/master/make_matrix/scripts/ops_general.py
	*	1539154808	0
	"	219	22
	^	219	23
	.	219	22
	+	172	35
	+	172	46
	+	214	19
	+	215	0
	+	221	0
	+	215	0
	+	221	0
	+	218	9
	+	219	22

> ~/.vim/.netrwhist
	*	1539099812	0
	"	1	0

> ~/.vimrc
	*	1539099677	0
	"	1	0
